{
  "ConnectionStrings": {
    "Sqlite": "",
    "Postgres": "Username=postgres;Password=Nitroxwar123;Host=postgresserver;Port=5432;Pooling=true;"
  },
  "DefaultAutoStop": 3.0,
  "DefaultBetMultiplier": 2,
  "NeededCash": 15
}
